{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercici6",
            "request": "launch",
            "mainClass": "Exercici6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercici5",
            "request": "launch",
            "mainClass": "Exercici5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercici4",
            "request": "launch",
            "mainClass": "Exercici4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercici3",
            "request": "launch",
            "mainClass": "Exercici3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercici2",
            "request": "launch",
            "mainClass": "Exercici2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Edat",
            "request": "launch",
            "mainClass": "Edat"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercici1",
            "request": "launch",
            "mainClass": "Exercici1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Trio",
            "request": "launch",
            "mainClass": "Trio"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - provaex8",
            "request": "launch",
            "mainClass": "provaex8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Provaex8",
            "request": "launch",
            "mainClass": "Provaex8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExercicisSenzills8",
            "request": "launch",
            "mainClass": "ExercicisSenzills8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Activitat8",
            "request": "launch",
            "mainClass": "Activitat8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExercicisSenzills7",
            "request": "launch",
            "mainClass": "ExercicisSenzills7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - For",
            "request": "launch",
            "mainClass": "For"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Bucle",
            "request": "launch",
            "mainClass": "Bucle"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Calc",
            "request": "launch",
            "mainClass": "Calc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExercicisSenzills6",
            "request": "launch",
            "mainClass": "ExercicisSenzills6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExercicisSenzills5",
            "request": "launch",
            "mainClass": "ExercicisSenzills5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestArray",
            "request": "launch",
            "mainClass": "TestArray"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExercicisSenzills4",
            "request": "launch",
            "mainClass": "ExercicisSenzills4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExercicisSenzills3",
            "request": "launch",
            "mainClass": "ExercicisSenzills3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExercicisSenzills2",
            "request": "launch",
            "mainClass": "ExercicisSenzills2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExercicisSenzills",
            "request": "launch",
            "mainClass": "ExercicisSenzills"
        }
    ]
}